MOD = 10**9 + 7
def sum_of_subarray_mins(arr):
    n = len(arr)
    next_smaller = [n] * n
    stack = []
    for i in range(n):
        while stack and arr[stack[-1]] > arr[i]:
            next_smaller[stack.pop()] = i
        stack.append(i)
    prev_smaller = [-1] * n
    stack = []
    for i in range(n - 1, -1, -1):
        while stack and arr[stack[-1]] >= arr[i]:
            prev_smaller[stack.pop()] = i
        stack.append(i)
    result = 0
    for i in range(n):
        left_count = i - prev_smaller[i]
        right_count = next_smaller[i] - i
        result += arr[i] * left_count * right_count
        result %= MOD  
    return result
arr = [3, 1, 2, 4]
print(sum_of_subarray_mins(arr))  
